{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CopperplateGothic-Light;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\pard\tx6106\tx8640\pardirnatural\qc\partightenfactor0

\f1\fs60 \cf0 Script Catalog\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 _________________________________________________________________________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Scripts in folder: [[scriptFolder]]\
\
Date of report: [[the international date]]\
_________________________________________________________________________\

\fs24 \
\pard\tx6106\tx8640\pardirnatural\partightenfactor0

\f2\b\fs32 \cf0 File	Date	Size\

\f0\b0 [[repeat with each item of (the files of scriptFolder sorted)]][[it]]	[[international date of it.modificationDate]]	[[it.size]]\
[[end repeat]]\
}