// Some useful bits of syntax to keep in mind...

// You can use "the" or "my" with a word
plant the seed
grow the flower
fill my need
flower power

// Use the function call syntax with "of" or "'s"
When dark of night
follows the rising of the sun
Solar eclipse's arrival
has begun

// Try some units
With three pints and seven times seven drams
I will
dance five miles and a tenth of an inch
for the fun of it

Whether ten seconds, five days,
or twenty centuries
time passes(slowly)
and fades

// Explore operators and expressions
Her cry repeated seven times
calling "Come back!"
Echoing ten years hence
in my mind

When love comes later than desire, the heart's longing is not fulfilled


